[Distribution]
Distribution=arch

[Output]
ImageId=archlinux-rescue
Format=uki

[Content]
Packages=
    base
    intel-ucode
    linux
    linux-firmware
    wireless-regdb
    arch-install-scripts
    iwd
    nano
    qrencode
    fish
    ripgrep
    eza
    fd
    sd
    broot
    less
    mandoc
PostInstallationScripts=
    mkosi.postinst.d/makewhatis.chroot
    mkosi.postinst.d/populate-keyring.chroot
FinalizeScripts=
    mkosi.finalize.d/clean-unused-firmware
    mkosi.finalize.d/finalize-os-release
# Set an empty kernel command line to stop mkosi from adding a default command
# line which redirects the kernel messages to the serial console
KernelCommandLine=
Locale=en_US.UTF-8
Keymap=us
Timezone=UTC
Hostname=archlinux-rescue
RootShell=/usr/bin/fish
# Disable bootloader; the UKI image boots off a boot loader and doesn't need a boot loader on its own
Bootloader=none
Bootable=false
