[Distribution]
Distribution=arch

[Output]
ImageId=archlinux-rescue
Format=uki

[Content]
Packages=
    base
    intel-ucode
    linux
    linux-firmware
    arch-install-scripts
    iwd
    nano
    qrencode
    fish
    ripgrep
    eza
    fd
    sd
    broot
# Set an empty kernel command line to stop mkosi from adding a default command
# line which redirects the kernel messages to the serial console
KernelCommandLine=
Locale=en_US.UTF-8
Keymap=us
Timezone=UTC
Hostname=archlinux-rescue
# Delete files we definitely do not need in a rescue images:
#
# - Header files for development
RemoveFiles=
    /usr/include/
    /usr/share/include
# RemoveFiles=
#     /usr/include/
#     /usr/share/locale/
#     /usr/lib/modules/*/kernel/drivers/media/
#     /usr/lib/modules/*/kernel/drivers/net/mellanox
#     /usr/lib/modules/*/kernel/sound
#     /usr/lib/firmware/amdgpu
#     /usr/lib/firmware/ath10k
#     /usr/lib/firmware/ath11k
#     /usr/lib/firmware/brcm
#     /usr/lib/firmware/cirrus
#     /usr/lib/firmware/cypress
#     /usr/lib/firmware/dpaa2
#     /usr/lib/firmware/intel/vsc
#     /usr/lib/firmware/mediatek
#     /usr/lib/firmware/nvidia
#     /usr/lib/firmware/radeon
#     /usr/lib/firmware/rtw89
#     /usr/lib/firmware/ti-connectivity
