[Distribution]
Distribution=arch

[Output]
ImageId=archlinux-rescue
Format=uki

[Content]
Packages=
    base
    intel-ucode
    linux
    linux-firmware
    wireless-regdb
    arch-install-scripts
    iwd
    nano
    qrencode
    fish
    ripgrep
    eza
    fd
    sd
    broot
    less
    man-pages
    mandoc
# Empty the kernel command line to override the default which passes console=ttyS0
# and thus redirects all boot messages to the (non-existing) serial console
KernelCommandLine=
Hostname=archlinux-rescue
RootShell=/usr/bin/fish
# Disable bootloader; the UKI image boots off a boot loader and doesn't need a boot loader on its own
Bootloader=none
Bootable=false
# Cleanup files we don't need on a rescue
RemoveFiles=
    # Remove all headers, pkgconfig files, and static libraries, as we're very
    # unlikely to ever compile anything on a rescue system.
    /usr/include/
    /usr/share/include
    /usr/share/pkgconfig
    /usr/lib/**/*.a
    # Remove locale data, as we don't need localized outputs on a rescue system.
    /usr/share/locale
    # Arch comes with a bug unsplit gcc-libs package for all languages supported
    # by GCC; let's remove runtime libraries we do not need (we can check with
    # ldd /usr/bin/*)
    #
    # GNU fortran
    # GCC go
    # GNU OpenMP runtime
    # Phobos standard library for D
    # Objective C
    # asan (sanitizer, normally only used for development and debugging)
    # tsan (likewise)
    # lsan (likewise)
    # ubsan (likewise)
    # D runtime library
    #
    # See also https://github.com/systemd/mkosi/blob/fdddec7541361f283b7e7317811328199744b055/mkosi/resources/mkosi-initrd/mkosi.conf.d/10-arch.conf#L19
    # Note that we keep libstdc++ for fish and some other tools which use C++
    /usr/lib/libgfortran.so*
    /usr/lib/libgo.so*
    /usr/lib/libgomp.so*
    /usr/lib/libgphobos.so*
    /usr/lib/libobjc.so*
    /usr/lib/libasan.so*
    /usr/lib/libtsan.so*
    /usr/lib/liblsan.so*
    /usr/lib/libubsan.so*
    /usr/lib/libgdruntime.so*
# Trim down excessive firmware and kernel modules:
#
# Exclude all modules by default, and the include everything that's loaded on the
# host, plus a few extra things:
#
# - All file systems
# - All input devices (hid, input)
# - Device mapper, crypto and TPM (to load any kind of encrypted disk)
# - virtio for testing in qemu
KernelModulesExclude=.*
KernelModulesIncludeHost=true
KernelModulesInclude=
    fs/
    hid/
    input/
    dm-.*
    crypto/
    tpm/
    virtio
