[Distribution]
Distribution=arch

[Output]
ImageId=archlinux-rescue
Format=uki

[Content]
Packages=
    base
    intel-ucode
    linux
    linux-firmware
    wireless-regdb
    arch-install-scripts
    iwd
    nano
    qrencode
    fish
    ripgrep
    eza
    fd
    sd
    broot
    mandoc
# Set an empty kernel command line to stop mkosi from adding a default command
# line which redirects the kernel messages to the serial console
KernelCommandLine=
Locale=en_US.UTF-8
Keymap=us
Timezone=UTC
Hostname=archlinux-rescue
