[Content]
# Remove header files, pkgconfig files and static libraries
# These are only required for compiling things, and that's not something you
# do on a rescue system.
RemoveFiles=
    /usr/include/
    /usr/share/include
    /usr/share/pkgconfig
    /usr/lib/**/*.a
