[Content]
# Remove a bunch of kernel modules we're very unlikely to need:
#
# - All sound support
# - Driver trees "mkinitcpio -S autodetect" doesn't copy
RemoveFiles=
    /usr/lib/modules/*/sound
    /usr/lib/modules/*/kernel/drivers/accel
    /usr/lib/modules/*/kernel/drivers/accessibility
    /usr/lib/modules/*/kernel/drivers/atm
    /usr/lib/modules/*/kernel/drivers/base
    /usr/lib/modules/*/kernel/drivers/bluetooth
    /usr/lib/modules/*/kernel/drivers/bus
    /usr/lib/modules/*/kernel/drivers/clk
    /usr/lib/modules/*/kernel/drivers/counter
    /usr/lib/modules/*/kernel/drivers/cxl
    /usr/lib/modules/*/kernel/drivers/dax
    /usr/lib/modules/*/kernel/drivers/dca
    /usr/lib/modules/*/kernel/drivers/devfreq
    /usr/lib/modules/*/kernel/drivers/edac
    /usr/lib/modules/*/kernel/drivers/extcon
    /usr/lib/modules/*/kernel/drivers/gnss
    /usr/lib/modules/*/kernel/drivers/hwtracing
    /usr/lib/modules/*/kernel/drivers/ipack
    /usr/lib/modules/*/kernel/drivers/irqchip
    /usr/lib/modules/*/kernel/drivers/isdn
    /usr/lib/modules/*/kernel/drivers/macintosh
    /usr/lib/modules/*/kernel/drivers/mailbox
    /usr/lib/modules/*/kernel/drivers/mcb
    /usr/lib/modules/*/kernel/drivers/media
    /usr/lib/modules/*/kernel/drivers/memory
    /usr/lib/modules/*/kernel/drivers/most
    /usr/lib/modules/*/kernel/drivers/nfc
    /usr/lib/modules/*/kernel/drivers/ntb
    /usr/lib/modules/*/kernel/drivers/nvmem
    /usr/lib/modules/*/kernel/drivers/perf
    /usr/lib/modules/*/kernel/drivers/pinctrl
    /usr/lib/modules/*/kernel/drivers/power
    /usr/lib/modules/*/kernel/drivers/powercap
    /usr/lib/modules/*/kernel/drivers/pps
    /usr/lib/modules/*/kernel/drivers/ptp
    /usr/lib/modules/*/kernel/drivers/pwm
    /usr/lib/modules/*/kernel/drivers/reset
    /usr/lib/modules/*/kernel/drivers/rtc
    /usr/lib/modules/*/kernel/drivers/siox
    /usr/lib/modules/*/kernel/drivers/slimbus
    /usr/lib/modules/*/kernel/drivers/soc
    /usr/lib/modules/*/kernel/drivers/soundwire
    /usr/lib/modules/*/kernel/drivers/staging
    /usr/lib/modules/*/kernel/drivers/thermal
    /usr/lib/modules/*/kernel/drivers/thunderbolt
    /usr/lib/modules/*/kernel/drivers/tty
    /usr/lib/modules/*/kernel/drivers/ufs
    /usr/lib/modules/*/kernel/drivers/uio
    /usr/lib/modules/*/kernel/drivers/vhost
    /usr/lib/modules/*/kernel/drivers/w1
    /usr/lib/modules/*/kernel/drivers/watchdog
