[Match]
Distribution=fedora

[Content]
ExtraTrees=extra/fedora
Packages=
    kernel
    microcode_ctl
    yum
    terminus-fonts-console
    # Networking
    iproute
    iputils
    systemd-resolved
    systemd-networkd
    iwd
    wireless-regdb
    # Shell and tools (editor, manpages, etc.)
    fish
    nano
    man-db
    man-pages
    ripgrep
    # Create QR codes; this helps to quickly get some text from the console to 
    # your phone for e.g. locking up error messages.
    qrencode
    # We need not the bootloader, but we need the stub to build the kernel image
    systemd-boot-unsigned
    # Firmware packages; we install a whole bunch of firmware packages, because
    # we automatically clean up kernel modules and firmware after installation
    # which removes unused files again
    amd-gpu-firmware
    amd-ucode-firmware
    atheros-firmware
    brcmfmac-firmware
    cirrus-audio-firmware
    intel-audio-firmware
    intel-gpu-firmware
    mt7xxx-firmware
    nvidia-gpu-firmware
    nxpwireless-firmware
    realtek-firmware
    tiwilink-firmware
    linux-firmware
    iwlegacy-firmware
    iwlwifi-dvm-firmware
    iwlwifi-mvm-firmware
    libertas-firmware
    alsa-sof-firmware
RemovePackages=
    # After the stub was used, we can remove the entire bootloader package again
    systemd-boot-unsigned
WithRecommends=false